@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,400;6..96,900&family=Poppins:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Bodoni Moda', serif;
    font-size: 1.2rem;
    color: whitesmoke;
}
.container{
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    background: linear-gradient(to right, #041308, #0b3549);
    overflow:hidden ;
}
.heading{
    font-size: 3rem;
    text-align: center;
}
.heading-2{
    font-size: 1.5rem;
    text-align: center;
}
.sub-heading{
    margin-top: 10px;
    text-align: center;
}
.left-text{
    flex-basis: 30%;
}
.textHover:hover{
    color: #999;
}
.gallery{
    flex-basis: 50%;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 120px;
}
.box{
    background-size: cover;
    background-position: top;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    background-blend-mode: hard-light;
transition: all 1s ease-in-out;
cursor: pointer;
}
.box:hover{
    background-color: #999;
    background-position: center;
    box-shadow: 0 0 4px #fff;
   
}
.row-2{
    grid-row: span 2;
}
.col-2{
    grid-column: span 2;
}

/* media queries for width <=1024px */

@media screen and (max-width: 1024px){
    .container{
        flex-direction: column;
        padding-inline: 20px;
    }
    .gallery{
        width: 100%;
        padding-block: 20px;
      grid-auto-rows: 220px;
    }
    .box{
        grid-row: span 1;
        grid-column: span 3;
    }
    .sub-heading{
        margin: 50px 0 50px;
    }
    .heading{
        margin-top: 30px;
    }
}
